# GT

./: local.properties
android/GT_APP/: build.gradle  gradle.properties
android/GT_APP/app/: build.gradle
android/GT_APP/app/src/debug/: AndroidManifest.xml
android/GT_APP/app/src/main/: AndroidManifest.xml
android/GT_APP/datatool/: build.gradle
android/GT_APP/gradle/wrapper/: gradle-wrapper.properties
